<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b5d8d0d9f9842d3a85fc7c6949c4df9" Name="Diagram1" >
        <EntityTypeShape EntityType="fit5032Model1.Student" Width="1.5" PointX="3.25" PointY="2.125" />
        <EntityTypeShape EntityType="fit5032Model1.Unit" Width="1.5" PointX="6.375" PointY="2" />
        <AssociationConnector Association="fit5032Model1.StudentUnit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>